{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAIModels": [
    {
      "Name": "",
      "Endpoint": "",
      "ApiKey": ""
    }
  ]
}
